* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.5rem;
  line-height: 1.5em;
  letter-spacing: 1px;
}

.backgroung-image {
  background-image: url("./images/movies.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -200;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2em;
}

.title {
  font-size: 4.4rem;
}

.form {
  display: grid;
}

.label {
  font-size: 1.6rem;
  margin-bottom: 0.2em;
  padding: .5em 1em;
}

.input,
.button {
  border-radius: 10px;
  padding: .5em 2em;
  border: none;
  outline: none;
}

.input {
  margin-bottom: .5em;
  font-size: 1.5rem;
  line-height: 1.5em;
}

.button {
  font-weight: bold;
  background-color: crimson;
  color: white;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(220, 20, 60, 0.8);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
  }

  .input,
  .label {
    margin-bottom: 0;
  }

  .input {
    margin-right: 1em;
  }
}

.card-list {
  margin: 3em auto;
}

.card {
  padding: 4em 2em;
  border-radius: 10px;
  box-shadow: 1px 1px 5px;
  background-color: rgba(255, 255, 255, .05);
  margin-bottom: 3em;
}

.card--title {
  font-size: 3rem;
}